# Anthony_Ikemefuna_Clearwox_Backend_CodeChallenge

./: Anthony_Ikemefuna_Clearwox_Backend_CodeChallenge.sln
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/: ClearwoxCodeChallenge.Application.csproj  ServiceExtensions.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Behaviours/: ValidationBehaviour.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Constants/: ApplicationConstant.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/DTOs/: EmployeeDTO.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Enums/: Roles.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Exceptions/: ApiException.cs  ValidationException.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Mappings/: GeneralProfile.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Parameters/: RequestParameter.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Application/Wrappers/: PagedResponse.cs  Response.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Infrastructure.Identity/: ClearwoxCodeChallenge.Infrastructure.Identity.csproj  ServiceExtensions.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Infrastructure.Persistence/: ClearwoxCodeChallenge.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.Infrastructure.Shared/: ClearwoxCodeChallenge.Infrastructure.Shared.csproj  ServiceRegistration.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/: ClearwoxCodeChallenge.WebApi.csproj  ClearwoxCodeChallenge.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Controllers/v1/: EmployeeController.cs  ProductController.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Models/: Metadata.cs
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Properties/: launchSettings.json
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Question5/: TextFile.txt
ClearwoxCodeChallenge/ClearwoxCodeChallenge.WebApi/Services/: AuthenticatedUserService.cs
Question6Excercise/: Program.cs  QuestionClass.cs
(+47 files in other folders)
