<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Anthony Ikemefuna</Authors>
    <Company>Thokem Technology Limited</Company>
    <RepositoryUrl>https://github.com/iammukeshm/CleanArchitecture.WebApi</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ClearwoxCodeChallenge.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearwoxCodeChallenge.Application\ClearwoxCodeChallenge.Application.csproj" />
    <ProjectReference Include="..\ClearwoxCodeChallenge.Infrastructure.Identity\ClearwoxCodeChallenge.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ClearwoxCodeChallenge.Infrastructure.Persistence\ClearwoxCodeChallenge.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ClearwoxCodeChallenge.Infrastructure.Shared\ClearwoxCodeChallenge.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>

</Project>
